-["Trains", color(0, 216, 255)]
[#nm:"Train Car NE", #sz:point(6,10), #specs:[1,1,1,1,1,1,1,1,1,1,  1,1,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,1,1,1,1,    1,1,1,1,1,1,1,-1,1,1,   2,1,1,1,1,1,1,-1,1,1,  -1,-1,-1,-1,1,-1,-1,-1,-1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Train Car NW", #sz:point(6,10), #specs:[-1,-1,-1,-1,1,-1,-1,-1,-1,1,   3,1,1,1,1,1,1,-1,1,1,   1,1,1,1,1,1,1,-1,1,1,  1,1,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,1,1,1,1,    1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Train Car N", #sz:point(1,10), #specs:[1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Train Wheel N", #sz:point(6,11), #specs:[1,1,1,1,1,1,1,1,1,1,5,  1,1,1,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,1,1,1,1,1,    1,1,1,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,1,1,1,1,1,  1,1,1,1,1,1,1,1,1,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,5], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Train Connector N", #sz:point(6,14), #specs:[1,1,1,1,1,1,1,1,1,1,5,-1,-1,-1,   1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,   1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,   1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,   1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,   1,1,1,1,1,1,1,1,1,1,4,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Train Car SE", #sz:point(6,10), #specs:[1,1,1,1,1,1,1,1,1,1,  1,1,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,1,1,1,1,    1,1,-1,1,1,1,1,1,1,1,   1,1,-1,1,1,1,1,1,1,4,  1,-1,-1,-1,-1,1,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Train Car SW", #sz:point(6,10), #specs:[1,-1,-1,-1,-1,1,-1,-1,-1,-1,   1,1,-1,1,1,1,1,1,1,5,   1,1,-1,1,1,1,1,1,1,1,  1,1,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,1,1,1,1,    1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Train Car S", #sz:point(1,10), #specs:[1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Train Wheel S", #sz:point(6,11), #specs:[3,1,1,1,1,1,1,1,1,1,1,  1,1,1,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,1,1,1,1,1,    1,1,1,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,1,1,1,1,1,  2,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,5], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Train Connector S", #sz:point(6,14), #specs:[-1,-1,-1,3,1,1,1,1,1,1,1,1,1,1,   -1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,   -1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,   -1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,   -1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,   -1,-1,-1,2,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Train Connector", #sz:point(6,27), #specs:[1,1,1,1,1,1,1,1,1,1,5,-1,-1,-1,-1,-1,3,1,1,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,1,1,1,1,1,-1,-1,0,-1,-1,1,1,1,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,1,1,1,1,1,-1,-1,0,-1,-1,1,1,1,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,1,1,1,1,1,-1,-1,0,-1,-1,1,1,1,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,1,1,1,1,1,-1,-1,0,-1,-1,1,1,1,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,1,1,1,1,4,-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Flatbed Train NW", #sz:point(6,1), #specs:[1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Flatbed Train Segment", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Flatbed Train NE", #sz:point(6,1), #specs:[1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Flatbed Wheel N", #sz:point(6,2), #specs:[1,5, 1,1, 1,1, 1,1, 1,1, 1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,5], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Flatbed Wheel S", #sz:point(6,2), #specs:[3,1, 1,1, 1,1, 1,1, 1,1, 2,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,5], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Train Bed NW", #sz:point(6,6), #specs:[1,-1,-1,-1,-1,1 ,1,1,1,-1,1,1 ,2,1,1,1,1,1 ,-1,-1,-1,-1,-1,1 ,-1,-1,-1,-1,-1,1 ,-1,-1,-1,-1,-1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Train Bed NE", #sz:point(6,6), #specs:[-1,-1,-1,-1,-1,1 ,-1,-1,-1,-1,-1,1 ,-1,-1,-1,-1,-1,1 ,3,1,1,1,1,1 ,1,1,1,-1,1,1 ,1,-1,-1,-1,-1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Train Bed N", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Train Bed Wheel", #sz:point(6, 2), #specs:[1,5 ,1,1 ,1,1 ,1,1 ,1,1 ,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,6], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"trainfrontN", #sz:point(5,10), #specs:[3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"trainfrontslitN", #sz:point(5,10), #specs:[3,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,0,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"trainfrontsegmentN", #sz:point(5,10), #specs:[3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"TrainWheelN", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"PassengerTrain Window", #sz:point(6,11), #specs:[1,1,1,1,1,1,1,1,1,1,0,  1,1,1,1,1,1,1,1,1,1,0,   1,1,1,1,1,1,1,1,1,1,0,    1,1,1,1,1,1,1,1,1,1,0,   1,1,1,1,1,1,1,1,1,1,0,  1,1,1,1,1,1,1,1,1,1,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,5], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"PassengerTrain Door", #sz:point(6,11), #specs:[1,1,1,1,1,1,1,1,1,1,0,  1,1,1,1,1,1,1,1,1,1,0,   1,1,1,1,1,1,1,1,1,1,0,    1,1,1,1,1,1,1,1,1,1,0,   1,1,1,1,1,1,1,1,1,1,0,  1,1,1,1,1,1,1,1,1,1,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,5], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"PassengerTrain Segment", #sz:point(1,10), #specs:[1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"PassengerTrain Front", #sz:point(6,10), #specs:[1,1,1,1,1,1,1,1,1,1,  1,1,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,1,1,1,1,    1,1,1,1,1,1,1,1,1,1,   2,1,1,1,1,1,1,1,1,1,  0,0,0,0,0,0,0,0,0,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"PassengerTrain Back", #sz:point(6,10), #specs:[0,0,0,0,0,0,0,0,0,1,   3,1,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,1,1,1,1,  1,1,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,1,1,1,1,    1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"PassengerTrain Wheels", #sz:point(10,3), #specs:[1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"PassengerTrain Connector", #sz:point(1,10), #specs:[1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"PassengerTrain Tube", #sz:point(1,10), #specs:[1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Train Cage NE", #sz:point(6, 10), #specs:[6,0,0,0,0,0,0,0,0,1 ,6,0,0,0,0,0,0,-1,1,1 ,6,0,0,0,0,1,1,-1,1,1 ,6,0,0,1,1,1,1,-1,1,1 ,2,1,1,1,1,1,1,-1,1,1 ,-1,-1,-1,-1,1,-1,-1,-1,-1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Train Cage NW", #sz:point(6, 10), #specs:[-1,-1,-1,-1,1,-1,-1,-1,-1,1 ,3,1,1,1,1,1,1,-1,1,1 ,6,0,0,1,1,1,1,-1,1,1 ,6,0,0,0,0,1,1,-1,1,1 ,6,0,0,0,0,0,0,-1,1,1 ,6,0,0,0,0,0,0,0,0,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Train Cage N", #sz:point(3,11), #specs:[6,0,0,0,0,0,0,0,0,1,-1,   6,0,0,0,0,0,0,0,0,1,-1,    6,0,0,0,0,0,0,0,0,1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,5], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Train Cage N Alt", #sz:point(3,11), #specs:[6,0,0,0,0,0,0,0,0,1,-1,   6,0,0,0,0,0,0,0,0,1,-1,    6,0,0,0,0,0,0,0,0,1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,5], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Train Cage Wheel", #sz:point(6,11), #specs:[6,0,0,0,0,0,0,0,0,1,5,  6,0,0,0,0,0,0,0,0,1,1,   6,0,0,0,0,0,0,0,0,1,1,    6,0,0,0,0,0,0,0,0,1,1,   6,0,0,0,0,0,0,0,0,1,1,  6,0,0,0,0,0,0,0,0,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,5], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Train Cage Wheel Alt", #sz:point(6,11), #specs:[6,0,0,0,0,0,0,0,0,1,5,  6,0,0,0,0,0,0,0,0,1,1,   6,0,0,0,0,0,0,0,0,1,1,    6,0,0,0,0,0,0,0,0,1,1,   6,0,0,0,0,0,0,0,0,1,1,  6,0,0,0,0,0,0,0,0,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,5], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Train Greenhouse NE", #sz:point(6, 10), #specs:[1,-1,-1,-1,-1,-1,-1,-1,-1,1 ,1,-1,-1,-1,-1,-1,-1,-1,1,1 ,1,-1,-1,-1,-1,1,1,-1,1,1 ,1,-1,-1,1,1,1,1,-1,1,1 ,2,1,1,1,1,1,1,-1,1,1 ,-1,-1,-1,-1,1,-1,-1,-1,-1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Train Greenhouse NW", #sz:point(6, 10), #specs:[-1,-1,-1,-1,1,-1,-1,-1,-1,1 ,3,1,1,1,1,1,1,-1,1,1 ,1,-1,-1,1,1,1,1,-1,1,1 ,1,-1,-1,-1,-1,1,1,-1,1,1 ,1,-1,-1,-1,-1,-1,-1,-1,1,1 ,1,-1,-1,-1,-1,-1,-1,-1,-1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Train Greenhouse N", #sz:point(1, 10), #specs:[1,-1,-1,-1,-1,-1,-1,-1,-1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Train Greenhouse Wheel", #sz:point(6, 11), #specs:[1,-1,-1,-1,-1,-1,-1,-1,-1,1,5 ,1,-1,-1,-1,-1,-1,-1,-1,-1,1,1 ,1,-1,-1,-1,-1,-1,-1,-1,-1,1,1 ,1,-1,-1,-1,-1,-1,-1,-1,-1,1,1 ,1,-1,-1,-1,-1,-1,-1,-1,-1,1,1 ,1,-1,-1,-1,-1,-1,-1,-1,-1,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Slant Train End NW", #sz:point(1,10), #specs:[1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,5], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Slant Train Wheel N", #sz:point(6,11), #specs:[1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,5], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Slant Train Middle", #sz:point(4,10), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,5], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Slant Train End NE", #sz:point(1,10), #specs:[1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,5], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"ceiling wheelset", #sz:point(4,2), #specs:[1,1, 1,1, 1,1, 1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 2, 3, 2, 1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"ceiling wheelset flipped", #sz:point(4,2), #specs:[1,1, 1,1, 1,1, 1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 2, 3, 2, 1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Train Suspension", #sz:point(3,3), #sz:point(15, 4), #specs:[3,1,1,5 ,1,1,1,1 ,1,1,1,1 ,2,1,1,4 ,-1,-1,1,-1 ,1,1,1,-1 ,1,1,1,-1 ,1,1,1,-1 ,1,1,1,-1 ,1,1,1,-1 ,-1,-1,1,-1 ,3,1,1,5 ,1,1,1,1 ,1,1,1,1 ,2,1,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"adult train segment", #sz:point(4,10), #specs:[1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"adult train end E", #sz:point(4,10), #specs:[1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1, 2,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Train Car Blank N", #sz:point(1,10), #specs:[1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Train Car Blanking Left N", #sz:point(1,10), #specs:[1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Train Car Blanking Right N", #sz:point(1,10), #specs:[1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Train Car Blank S", #sz:point(1,10), #specs:[1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Train Car Blanking Left S", #sz:point(1,10), #specs:[1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Train Car Blanking Right S", #sz:point(1,10), #specs:[1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Train Wheel Blank N", #sz:point(6,11), #specs:[1,1,1,1,1,1,1,1,1,1,5,  1,1,1,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,1,1,1,1,1,    1,1,1,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,1,1,1,1,1,  1,1,1,1,1,1,1,1,1,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,5], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Train Wheel Blank S", #sz:point(6,11), #specs:[3,1,1,1,1,1,1,1,1,1,1,  1,1,1,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,1,1,1,1,1,    1,1,1,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,1,1,1,1,1,  2,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,5], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Train Car Blank NW", #sz:point(6,10), #specs:[-1,-1,-1,-1,1,-1,-1,-1,-1,1,   3,1,1,1,1,1,1,-1,1,1,   1,1,1,1,1,1,1,-1,1,1,  1,1,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,1,1,1,1,    1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Train Car Blank NE", #sz:point(6,10), #specs:[1,1,1,1,1,1,1,1,1,1,  1,1,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,1,1,1,1,    1,1,1,1,1,1,1,-1,1,1,   2,1,1,1,1,1,1,-1,1,1,  -1,-1,-1,-1,1,-1,-1,-1,-1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Train Car Blank SE", #sz:point(6,10), #specs:[1,1,1,1,1,1,1,1,1,1,  1,1,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,1,1,1,1,    1,1,-1,1,1,1,1,1,1,1,   1,1,-1,1,1,1,1,1,1,4,  1,-1,-1,-1,-1,1,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Train Car Blank SW", #sz:point(6,10), #specs:[1,-1,-1,-1,-1,1,-1,-1,-1,-1,   1,1,-1,1,1,1,1,1,1,5,   1,1,-1,1,1,1,1,1,1,1,  1,1,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,1,1,1,1,    1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Train Coupler E", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Train Coupler W", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Flatbed Train Segment End E", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Flatbed Train Segment End W", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Train Backing", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Train Wheel Connector", #sz:point(6, 18), #specs:[3,1,-1,-1,-1,-1,-1,3,1,1,1,1,1,1,1,1,1,1 ,1,1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1 ,1,1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1 ,1,1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1 ,1,1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1 ,2,1,-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Full Train 10", #sz:point(34,11), #specs:[-1,-1,-1,-1,1,-1,-1,-1,-1,1,-1,3,1,1,1,1,1,1,-1,1,1,-1,1,1,1,1,1,1,1,-1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,-1,1,1,-1,2,1,1,1,1,1,1,-1,1,1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Full Train 13", #sz:point(37,11), #specs:[-1,-1,-1,-1,1,-1,-1,-1,-1,1,-1,3,1,1,1,1,1,1,-1,1,1,-1,1,1,1,1,1,1,1,-1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,-1,1,1,-1,2,1,1,1,1,1,1,-1,1,1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Full Train 15", #sz:point(39,11), #specs:[-1,-1,-1,-1,1,-1,-1,-1,-1,1,-1,3,1,1,1,1,1,1,-1,1,1,-1,1,1,1,1,1,1,1,-1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,-1,1,1,-1,2,1,1,1,1,1,1,-1,1,1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Full Train 20", #sz:point(44,11), #specs:[-1,-1,-1,-1,1,-1,-1,-1,-1,1,-1,3,1,1,1,1,1,1,-1,1,1,-1,1,1,1,1,1,1,1,-1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,-1,1,1,-1,2,1,1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Mega Train Car NE", #sz:point(6,10), #specs:[1,1,1,1,1,1,1,1,1,1,  1,1,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,1,1,1,1,    1,1,1,1,1,1,1,-1,1,1,   2,1,1,1,1,1,1,-1,1,1,  -1,-1,-1,-1,1,-1,-1,-1,-1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Mega Train Car NW", #sz:point(6,10), #specs:[-1,-1,-1,-1,1,-1,-1,-1,-1,1,   3,1,1,1,1,1,1,-1,1,1,   1,1,1,1,1,1,1,-1,1,1,  1,1,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,1,1,1,1,    1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Mega Train Car N", #sz:point(1,10), #specs:[1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Mega Train Wheel N", #sz:point(6,11), #specs:[1,1,1,1,1,1,1,1,1,1,5,  1,1,1,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,1,1,1,1,1,    1,1,1,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,1,1,1,1,1,  1,1,1,1,1,1,1,1,1,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,6], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Mega Train Car SE", #sz:point(6,10), #specs:[1,1,1,1,1,1,1,1,1,1,  1,1,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,1,1,1,1,    1,1,-1,1,1,1,1,1,1,1,   1,1,-1,1,1,1,1,1,1,4,  1,-1,-1,-1,-1,1,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Mega Train Car SW", #sz:point(6,10), #specs:[1,-1,-1,-1,-1,1,-1,-1,-1,-1,   1,1,-1,1,1,1,1,1,1,5,   1,1,-1,1,1,1,1,1,1,1,  1,1,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,1,1,1,1,    1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Mega Train Car S", #sz:point(1,10), #specs:[1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Mega Train Wheel S", #sz:point(6,11), #specs:[3,1,1,1,1,1,1,1,1,1,1,  1,1,1,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,1,1,1,1,1,    1,1,1,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,1,1,1,1,1,  2,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,6], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]] 
[#nm:"CliffsideMinecart", #sz:point(17,8), #specs:[-1,-1,-1,-1,-1,1,-1,-1,-1,1,1,1,1,1,5,-1,-1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,4,-1,-1,1,1,1,1,1,-1,-1,-1,1,1,1,1,1,-1,-1,-1,1,1,1,1,1,-1,-1,-1,1,1,1,1,1,5,-1,-1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,4,-1,-1,-1,-1,-1,-1,1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Tank Car", #sz:point(25,11), #specs:[ -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1,  -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1,  -1, -1, 3, 1, 1, 1, 5, -1, 1, 0,  0,  -1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0,  -1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0,  -1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0,  -1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0,  -1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0,  -1, 1, 1, 1, 1, 1, 1, 1, 0, -1, -1,  -1, 1, 1, 1, 1, 1, 1, 1, 0, -1, -1,  -1, 1, 1, 1, 1, 1, 1, 1, 0, -1, -1,  -1, 1, 1, 1, 1, 1, 1, 1, 0, -1, -1,  -1, 1, 1, 1, 1, 1, 1, 1, 0, -1, -1,  -1, 1, 1, 1, 1, 1, 1, 1, 0, -1, -1,  -1, 1, 1, 1, 1, 1, 1, 1, 0, -1, -1,  -1, 1, 1, 1, 1, 1, 1, 1, 0, -1, -1,  -1, 1, 1, 1, 1, 1, 1, 1, 0, -1, -1,  -1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0,  -1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0,  -1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0,  -1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0,  -1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0,  -1, -1, 2, 1, 1, 1, 4, -1, 1, 0, 0,  -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1,  -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Train Tunnel Full Plain", #sz:point(2,19), #specs:[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1], #specs2:[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Train Tunnel Door", #sz:point(4,17), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #tp:"voxelStruct", #repeatL:[1,29], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
