-["Glass", color(180, 180, 180)]
[#nm:"Small Glass", #sz:point(1,1), #specs:[9], #specs2:0, #tp:"voxelStruct", #repeatL:[2, 6, 2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid", "glass"]]
[#nm:"Wide Glass", #sz:point(3,1), #specs:[9,9,9], #specs2:0, #tp:"voxelStruct", #repeatL:[2, 6, 2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid", "glass"]]
[#nm:"Tall Glass", #sz:point(1,3), #specs:[9,9,9], #specs2:0, #tp:"voxelStruct", #repeatL:[2, 6, 2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid", "glass"]]
[#nm:"Big Square Glass", #sz:point(3,3), #specs:[9,9,9, 9,9,9, 9,9,9], #specs2:0, #tp:"voxelStruct", #repeatL:[2, 6, 2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid", "glass"]]
[#nm:"Square Glass", #sz:point(2,2), #specs:[9,9,9,9], #specs2:0, #tp:"voxelStruct", #repeatL:[2, 6, 2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid", "glass"]]
[#nm:"Wide Glass Split", #sz:point(3,1), #specs:[9,9,9], #specs2:0, #tp:"voxelStruct", #repeatL:[2, 6, 2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid", "glass"]]
[#nm:"Wide Glass Thick", #sz:point(3,2), #specs:[9,9,9,9,9,9], #specs2:0, #tp:"voxelStruct", #repeatL:[2, 6, 2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid", "glass"]]
[#nm:"Small Glass Window", #sz:point(1,1), #specs:[9], #specs2:0, #tp:"voxelStruct", #repeatL:[2, 3, 5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid", "glass", "color2 window"]]
[#nm:"Wide Glass Window", #sz:point(3,1), #specs:[9,9,9], #specs2:0, #tp:"voxelStruct", #repeatL:[2, 3, 5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid", "glass", "color2 window"]]
[#nm:"Square Glass Window", #sz:point(2,2), #specs:[9,9,9,9], #specs2:0, #tp:"voxelStruct", #repeatL:[2, 3, 5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid", "glass", "color2 window"]]
[#nm:"Tall Glass Window", #sz:point(1,3), #specs:[9,9,9], #specs2:0, #tp:"voxelStruct", #repeatL:[2, 3, 5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid", "glass", "color2 window"]]
[#nm:"Wide Glass Split Window", #sz:point(3,1), #specs:[9,9,9], #specs2:0, #tp:"voxelStruct", #repeatL:[2, 3, 5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid", "glass", "color2 window"]]
[#nm:"Wide Glass Thick Window", #sz:point(3,2), #specs:[9,9,9,9,9,9], #specs2:0, #tp:"voxelStruct", #repeatL:[2, 3, 5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid", "glass", "color2 window"]]
[#nm:"Background window", #sz:point(3,4), #specs:[9,9,9,9,9,9,9,9,9,9,9,9], #specs2:0, #tp:"voxelStruct", #repeatL:[2, 8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
