<html>
	<head>
		<title>Props - Solar's Warehouse</title>
		<link rel="icon" type="image/x-icon" href="solar.png">
		<style>
						#navbar {
				margin: auto;
				overflow: hidden;
				background-color: #222;
				display: flex;
				justify-content: center;
				position: fixed;
				top: 0;
				left: 0;
			}

			#navbar a {
				font-family: Rodondo;
				font-size: larger;
				float: left;
				display: block;
				color: white;
				text-align: center;
				margin: auto;
				padding: 0px;
				text-decoration: none;
			}

			.sticky {
				position: fixed;
				top: 0;
				width: 100%;
			}

						@font-face {
				font-family: AHL;
				src: url('Fonts/Atkinson-Hyperlegible-Regular-102a.woff2');
			}
			@font-face {
				font-family: Rodondo;
				src: url('Fonts/Rodondo.otf');
			}
			
			* {
				font-family: AHL;
				/* background-color: #222222AA; */
			}
			
			h1 {
				font-family: Rodondo;
				color: white;
				text-align: center;
			}

			h2 {
				color: white;
				text-align: center;
			}

			a:link {
				color: white;
				background-color: transparent;
				text-decoration: none;
			}

			p {
				background-color: #222222AA;
				color: white;
				padding: 8px;
				text-align: center;
				margin: auto;
				font-size: 32px;
			}

			.header {
				background-color: #222222AA;
				font-size: 64px;
				padding: 8px;
				padding-left: 0px;
				padding-right: 0px;
				/* float: left; */
			}

						.box_grid {
				display: grid;
				grid-template-columns: 100%;
				column-gap: 0;
				grid-row-gap: 20px;
			}
			
			.grid_box {
				margin: auto;
				background-color: #222222AA;
				padding: 10px;
				max-width: 350px;
			}

			@media only screen and (min-width: 750px) {
				.box_grid {
					grid-template-columns: 50% 50%;
				}
			}

			@media only screen and (min-width: 1050px) {
				.box_grid {
					grid-template-columns: 33.3% 33.3% 33.3%;
				}
			}

			@media only screen and (min-width: 1500px) {
				.box_grid {
					grid-template-columns: 25% 25% 25% 25%;
				}
			}

			@media only screen and (min-width: 1800px) {
				.box_grid {
					grid-template-columns: 20% 20% 20% 20% 20%;
				}
			}

			@media only screen and (min-width: 2160px) {
				.box_grid {
					grid-template-columns: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;
				}
			}

			.ghost_box {
				margin: auto;
				background-color: #00000000;
				padding: 0px;
				min-height: 200px;
				max-width: 350px;
			}

			body {
				background-image: url('Backgrounds/mother dim.png');
  				background-repeat: no-repeat;
  				background-attachment: fixed;
				background-size: cover;
			}
		</style>
	</head>
	<body>
				<div id="navbar", class="sticky", style="display: grid; grid-template-columns: 20% 20% 20% 20% 20%;">
			<a href="tiles.html"><h2>Tiles</h2></a>
			<a href="props.html"><h2>Props</h2></a>
			<a href="index.html"><h1>Solar's Warehouse</h1></a>
			<a href="regions.html"><h2>Projects</h2></a>
			<a href="info.html"><h2>Info</h2></a>
		</div>
		<br>

		<br>
		<br>
		<br>
		<h1 class="header">Intsructions</h1>
		<p style="width: 1000px;"><strong>To install a prop pack:<br>1: Extract the downloaded zip<br>2: Copy the pngs to your Leditor's Props folder<br>3: Copy the text from the Copy_To_Init.txt into the Init.txt on a new line.<br></strong><br>
			Community / Offical Editor: /Props<br>
			Henry Markles' Leditor: /assets/renderer/Props<br>
			Rained: /Data/Props<br>
			RWE+ / Ogscule: /drizzle/Data/Props<br>
		</p>

		<h1 class="header">Prop Packs</h1>

		<div class="box_grid">
						<div class="ghost_box">
				<div class="grid_box" id="Antenna_img">
					<a href="Dist/Packs/Prop Packs/Antenna.zip"><h1>Antenna</h1></a>
					<a href="Dist/Packs/Prop Packs/Antenna.zip"><img src="Thumbnails/Prop Packs/Antenna.webp" alt="Antenna Thumbnail" width="320" height="180"></a>
				</div>
			</div>
			<div class="ghost_box">
				<div class="grid_box" id="Branches_img">
					<a href="Dist/Packs/Prop Packs/Branches.zip"><h1>Branches</h1></a>
					<a href="Dist/Packs/Prop Packs/Branches.zip"><img src="Thumbnails/Prop Packs/Branches.webp" alt="Branches Thumbnail" width="320" height="180"></a>
				</div>
			</div>
			<div class="ghost_box">
				<div class="grid_box" id="Buildings_img">
					<a href="Dist/Packs/Prop Packs/Buildings.zip"><h1>Buildings</h1></a>
					<a href="Dist/Packs/Prop Packs/Buildings.zip"><img src="Thumbnails/Prop Packs/Buildings.webp" alt="Buildings Thumbnail" width="320" height="180"></a>
				</div>
			</div>
			<div class="ghost_box">
				<div class="grid_box" id="Cogs and Gears_img">
					<a href="Dist/Packs/Prop Packs/Cogs and Gears.zip"><h1>Cogs and Gears</h1></a>
					<a href="Dist/Packs/Prop Packs/Cogs and Gears.zip"><img src="Thumbnails/Prop Packs/Cogs and Gears.webp" alt="Cogs and Gears Thumbnail" width="320" height="180"></a>
				</div>
			</div>
			<div class="ghost_box">
				<div class="grid_box" id="Cold_img">
					<a href="Dist/Packs/Prop Packs/Cold.zip"><h1>Cold</h1></a>
					<a href="Dist/Packs/Prop Packs/Cold.zip"><img src="Thumbnails/Prop Packs/Cold.webp" alt="Cold Thumbnail" width="320" height="180"></a>
				</div>
			</div>
			<div class="ghost_box">
				<div class="grid_box" id="Destruction_img">
					<a href="Dist/Packs/Prop Packs/Destruction.zip"><h1>Destruction</h1></a>
					<a href="Dist/Packs/Prop Packs/Destruction.zip"><img src="Thumbnails/Prop Packs/Destruction.webp" alt="Destruction Thumbnail" width="320" height="180"></a>
				</div>
			</div>
			<div class="ghost_box">
				<div class="grid_box" id="Fans_img">
					<a href="Dist/Packs/Prop Packs/Fans.zip"><h1>Fans</h1></a>
					<a href="Dist/Packs/Prop Packs/Fans.zip"><img src="Thumbnails/Prop Packs/Fans.webp" alt="Fans Thumbnail" width="320" height="180"></a>
				</div>
			</div>
			<div class="ghost_box">
				<div class="grid_box" id="Fishswallower Props_img">
					<a href="Dist/Packs/Prop Packs/Fishswallower Props.zip"><h1>Fishswallower Props</h1></a>
					<a href="Dist/Packs/Prop Packs/Fishswallower Props.zip"><img src="Thumbnails/Prop Packs/Fishswallower Props.webp" alt="Fishswallower Props Thumbnail" width="320" height="180"></a>
				</div>
			</div>
			<div class="ghost_box">
				<div class="grid_box" id="Flesh Props_img">
					<a href="Dist/Packs/Prop Packs/Flesh Props.zip"><h1>Flesh Props</h1></a>
					<a href="Dist/Packs/Prop Packs/Flesh Props.zip"><img src="Thumbnails/Prop Packs/Flesh Props.webp" alt="Flesh Props Thumbnail" width="320" height="180"></a>
				</div>
			</div>
			<div class="ghost_box">
				<div class="grid_box" id="Gizmos_img">
					<a href="Dist/Packs/Prop Packs/Gizmos.zip"><h1>Gizmos</h1></a>
					<a href="Dist/Packs/Prop Packs/Gizmos.zip"><img src="Thumbnails/Prop Packs/Gizmos.webp" alt="Gizmos Thumbnail" width="320" height="180"></a>
				</div>
			</div>
			<div class="ghost_box">
				<div class="grid_box" id="Graffiti_img">
					<a href="Dist/Packs/Prop Packs/Graffiti.zip"><h1>Graffiti</h1></a>
					<a href="Dist/Packs/Prop Packs/Graffiti.zip"><img src="Thumbnails/Prop Packs/Graffiti.webp" alt="Graffiti Thumbnail" width="320" height="180"></a>
				</div>
			</div>
			<div class="ghost_box">
				<div class="grid_box" id="Holiday_img">
					<a href="Dist/Packs/Prop Packs/Holiday.zip"><h1>Holiday</h1></a>
					<a href="Dist/Packs/Prop Packs/Holiday.zip"><img src="Thumbnails/Prop Packs/Holiday.webp" alt="Holiday Thumbnail" width="320" height="180"></a>
				</div>
			</div>
			<div class="ghost_box">
				<div class="grid_box" id="Lamps_img">
					<a href="Dist/Packs/Prop Packs/Lamps.zip"><h1>Lamps</h1></a>
					<a href="Dist/Packs/Prop Packs/Lamps.zip"><img src="Thumbnails/Prop Packs/Lamps.webp" alt="Lamps Thumbnail" width="320" height="180"></a>
				</div>
			</div>
			<div class="ghost_box">
				<div class="grid_box" id="Leaves_img">
					<a href="Dist/Packs/Prop Packs/Leaves.zip"><h1>Leaves</h1></a>
					<a href="Dist/Packs/Prop Packs/Leaves.zip"><img src="Thumbnails/Prop Packs/Leaves.webp" alt="Leaves Thumbnail" width="320" height="180"></a>
				</div>
			</div>
			<div class="ghost_box">
				<div class="grid_box" id="Lizards_img">
					<a href="Dist/Packs/Prop Packs/Lizards.zip"><h1>Lizards</h1></a>
					<a href="Dist/Packs/Prop Packs/Lizards.zip"><img src="Thumbnails/Prop Packs/Lizards.webp" alt="Lizards Thumbnail" width="320" height="180"></a>
				</div>
			</div>
			<div class="ghost_box">
				<div class="grid_box" id="Misc_img">
					<a href="Dist/Packs/Prop Packs/Misc.zip"><h1>Misc</h1></a>
					<a href="Dist/Packs/Prop Packs/Misc.zip"><img src="Thumbnails/Prop Packs/Misc.webp" alt="Misc Thumbnail" width="320" height="180"></a>
				</div>
			</div>
			<div class="ghost_box">
				<div class="grid_box" id="Mushrooms_img">
					<a href="Dist/Packs/Prop Packs/Mushrooms.zip"><h1>Mushrooms</h1></a>
					<a href="Dist/Packs/Prop Packs/Mushrooms.zip"><img src="Thumbnails/Prop Packs/Mushrooms.webp" alt="Mushrooms Thumbnail" width="320" height="180"></a>
				</div>
			</div>
			<div class="ghost_box">
				<div class="grid_box" id="Palms_img">
					<a href="Dist/Packs/Prop Packs/Palms.zip"><h1>Palms</h1></a>
					<a href="Dist/Packs/Prop Packs/Palms.zip"><img src="Thumbnails/Prop Packs/Palms.webp" alt="Palms Thumbnail" width="320" height="180"></a>
				</div>
			</div>
			<div class="ghost_box">
				<div class="grid_box" id="Plants_img">
					<a href="Dist/Packs/Prop Packs/Plants.zip"><h1>Plants</h1></a>
					<a href="Dist/Packs/Prop Packs/Plants.zip"><img src="Thumbnails/Prop Packs/Plants.webp" alt="Plants Thumbnail" width="320" height="180"></a>
				</div>
			</div>
			<div class="ghost_box">
				<div class="grid_box" id="Render Chunks_img">
					<a href="Dist/Packs/Prop Packs/Render Chunks.zip"><h1>Render Chunks</h1></a>
					<a href="Dist/Packs/Prop Packs/Render Chunks.zip"><img src="Thumbnails/Prop Packs/Render Chunks.webp" alt="Render Chunks Thumbnail" width="320" height="180"></a>
				</div>
			</div>
			<div class="ghost_box">
				<div class="grid_box" id="Sandstones_img">
					<a href="Dist/Packs/Prop Packs/Sandstones.zip"><h1>Sandstones</h1></a>
					<a href="Dist/Packs/Prop Packs/Sandstones.zip"><img src="Thumbnails/Prop Packs/Sandstones.webp" alt="Sandstones Thumbnail" width="320" height="180"></a>
				</div>
			</div>
			<div class="ghost_box">
				<div class="grid_box" id="Sharps_img">
					<a href="Dist/Packs/Prop Packs/Sharps.zip"><h1>Sharps</h1></a>
					<a href="Dist/Packs/Prop Packs/Sharps.zip"><img src="Thumbnails/Prop Packs/Sharps.webp" alt="Sharps Thumbnail" width="320" height="180"></a>
				</div>
			</div>
			<div class="ghost_box">
				<div class="grid_box" id="Shortcut Props_img">
					<a href="Dist/Packs/Prop Packs/Shortcut Props.zip"><h1>Shortcut Props</h1></a>
					<a href="Dist/Packs/Prop Packs/Shortcut Props.zip"><img src="Thumbnails/Prop Packs/Shortcut Props.webp" alt="Shortcut Props Thumbnail" width="320" height="180"></a>
				</div>
			</div>
			<div class="ghost_box">
				<div class="grid_box" id="Signs_img">
					<a href="Dist/Packs/Prop Packs/Signs.zip"><h1>Signs</h1></a>
					<a href="Dist/Packs/Prop Packs/Signs.zip"><img src="Thumbnails/Prop Packs/Signs.webp" alt="Signs Thumbnail" width="320" height="180"></a>
				</div>
			</div>
			<div class="ghost_box">
				<div class="grid_box" id="Silly_img">
					<a href="Dist/Packs/Prop Packs/Silly.zip"><h1>Silly</h1></a>
					<a href="Dist/Packs/Prop Packs/Silly.zip"><img src="Thumbnails/crash.png" alt="Silly Thumbnail" width="320" height="180"></a>
				</div>
			</div>
			<div class="ghost_box">
				<div class="grid_box" id="Spiky Stones_img">
					<a href="Dist/Packs/Prop Packs/Spiky Stones.zip"><h1>Spiky Stones</h1></a>
					<a href="Dist/Packs/Prop Packs/Spiky Stones.zip"><img src="Thumbnails/Prop Packs/Spiky Stones.webp" alt="Spiky Stones Thumbnail" width="320" height="180"></a>
				</div>
			</div>
			<div class="ghost_box">
				<div class="grid_box" id="Stains_img">
					<a href="Dist/Packs/Prop Packs/Stains.zip"><h1>Stains</h1></a>
					<a href="Dist/Packs/Prop Packs/Stains.zip"><img src="Thumbnails/Prop Packs/Stains.webp" alt="Stains Thumbnail" width="320" height="180"></a>
				</div>
			</div>
			<div class="ghost_box">
				<div class="grid_box" id="Statues_img">
					<a href="Dist/Packs/Prop Packs/Statues.zip"><h1>Statues</h1></a>
					<a href="Dist/Packs/Prop Packs/Statues.zip"><img src="Thumbnails/Prop Packs/Statues.webp" alt="Statues Thumbnail" width="320" height="180"></a>
				</div>
			</div>
			<div class="ghost_box">
				<div class="grid_box" id="Stone and Rocks_img">
					<a href="Dist/Packs/Prop Packs/Stone and Rocks.zip"><h1>Stone and Rocks</h1></a>
					<a href="Dist/Packs/Prop Packs/Stone and Rocks.zip"><img src="Thumbnails/Prop Packs/Stone and Rocks.webp" alt="Stone and Rocks Thumbnail" width="320" height="180"></a>
				</div>
			</div>
			<div class="ghost_box">
				<div class="grid_box" id="Super Structure_img">
					<a href="Dist/Packs/Prop Packs/Super Structure.zip"><h1>Super Structure</h1></a>
					<a href="Dist/Packs/Prop Packs/Super Structure.zip"><img src="Thumbnails/Prop Packs/Super Structure.webp" alt="Super Structure Thumbnail" width="320" height="180"></a>
				</div>
			</div>
			<div class="ghost_box">
				<div class="grid_box" id="Supermassive Pipes_img">
					<a href="Dist/Packs/Prop Packs/Supermassive Pipes.zip"><h1>Supermassive Pipes</h1></a>
					<a href="Dist/Packs/Prop Packs/Supermassive Pipes.zip"><img src="Thumbnails/Prop Packs/Supermassive Pipes.webp" alt="Supermassive Pipes Thumbnail" width="320" height="180"></a>
				</div>
			</div>
			<div class="ghost_box">
				<div class="grid_box" id="Trains_img">
					<a href="Dist/Packs/Prop Packs/Trains.zip"><h1>Trains</h1></a>
					<a href="Dist/Packs/Prop Packs/Trains.zip"><img src="Thumbnails/Prop Packs/Trains.webp" alt="Trains Thumbnail" width="320" height="180"></a>
				</div>
			</div>
			<div class="ghost_box">
				<div class="grid_box" id="Trans Flag_img">
					<a href="Dist/Packs/Prop Packs/Trans Flag.zip"><h1>Trans Flag</h1></a>
					<a href="Dist/Packs/Prop Packs/Trans Flag.zip"><img src="Thumbnails/Prop Packs/Trans Flag.webp" alt="Trans Flag Thumbnail" width="320" height="180"></a>
				</div>
			</div>

		</div>

		<script>
						var navbar = document.getElementById("navbar");
			var sticky = navbar.offsetTop;
		</script>
	</body>
</html>