-["House Of Braids", color(26, 74, 144)]
[#nm:"Braids Pillar Balls", #sz:point(5, 5), #specs:[1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:2, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Braids Pillar Squiggle", #sz:point(5, 3), #specs:[1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:2, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Braids Pillar Squiggle Flipped", #sz:point(5, 3), #specs:[1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:2, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Braids Pillar Blank", #sz:point(5, 5), #specs:[1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:2, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Braids Pillar Blank Transition", #sz:point(5, 5), #specs:[1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:2, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Braids Pillar", #sz:point(5, 1), #specs:[1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:2, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Braids Pillar Base", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,6,1,5], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["drawLast"]]
[#nm:"Braids Button", #sz:point(1, 1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Braids Tile Empty",#sz:point(3, 3), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,2,2,1,1,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Braids Tile",#sz:point(3, 3), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,2,2,1,1,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Braids Tile Hole", #sz:point(15,15), #specs:[1,1,1,1,1,4,-1,-1,-1,2,1,1,1,1,1,1,1,1,4,-1,-1,-1,-1,-1,-1,-1,2,1,1,1,1,1,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,1,1,1,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,1,1,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,1,1,1,1,5,-1,-1,-1,-1,-1,-1,-1,3,1,1,1,1,1,1,1,1,5,-1,-1,-1,3,1,1,1,1,1], #specs2:[1,1,1,1,1,4,-1,-1,-1,2,1,1,1,1,1,1,1,1,4,-1,-1,-1,-1,-1,-1,-1,2,1,1,1,1,1,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,1,1,1,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,1,1,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,1,1,1,1,5,-1,-1,-1,-1,-1,-1,-1,3,1,1,1,1,1,1,1,1,5,-1,-1,-1,3,1,1,1,1,1], #tp:"voxelStruct", #repeatL:[1,2,2,1,1,2,1,2,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Braids Tile Hole Small", #sz:point(9,9), #specs:[1,1,4,-1,-1,-1,2,1,1,1,4,-1,-1,-1,-1,-1,2,1,4,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,-1,-1,-1,-1,-1,-1,-1,3,1,5,-1,-1,-1,-1,-1,3,1,1,1,5,-1,-1,-1,3,1,1], #specs2:[1,1,4,-1,-1,-1,2,1,1,1,4,-1,-1,-1,-1,-1,2,1,4,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,-1,-1,-1,-1,-1,-1,-1,3,1,5,-1,-1,-1,-1,-1,3,1,1,1,5,-1,-1,-1,3,1,1], #tp:"voxelStruct", #repeatL:[1,2,2,1,1,2,1,2,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Braids Tile Border N",#sz:point(3, 1), #specs:[1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Braids Tile Border NE",#sz:point(1, 1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Braids Tile Border E",#sz:point(1, 3), #specs:[1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Braids Tile Border SE",#sz:point(1, 1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Braids Tile Border S",#sz:point(3, 1), #specs:[1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Braids Tile Border SW",#sz:point(1, 1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Braids Tile Border W",#sz:point(1, 3), #specs:[1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Braids Tile Border NW",#sz:point(1, 1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Braids Tile Border NE Inner", #sz:point(3,3), #specs:[1,1,1, -1,0,1, -1,-1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Braids Tile Border SE Inner", #sz:point(3,3), #specs:[1,1,1, 1,0,-1, 1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Braids Tile Border SW Inner", #sz:point(3,3), #specs:[1,-1,-1, 1,0,-1, 1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Braids Tile Border NW Inner", #sz:point(3,3), #specs:[-1,-1,1, -1,0,1, 1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Braids Tile Diagonal",#sz:point(3, 3), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,2,2,1,1,2,1], #bfTiles:2, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Braids Tile Diagonal N",#sz:point(3, 3), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,2,2,1,1,2,1], #bfTiles:2, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Braids Tile Diagonal NE",#sz:point(3, 3), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,2,2,1,1,2,1], #bfTiles:2, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Braids Tile Diagonal E",#sz:point(3, 3), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,2,2,1,1,2,1], #bfTiles:2, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Braids Tile Diagonal SE",#sz:point(3, 3), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,2,2,1,1,2,1], #bfTiles:2, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Braids Tile Diagonal S",#sz:point(3, 3), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,2,2,1,1,2,1], #bfTiles:2, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Braids Tile Diagonal SW",#sz:point(3, 3), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,2,2,1,1,2,1], #bfTiles:2, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Braids Tile Diagonal W",#sz:point(3, 3), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,2,2,1,1,2,1], #bfTiles:2, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Braids Tile Diagonal NW",#sz:point(3, 3), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,2,2,1,1,2,1], #bfTiles:2, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Braids Tile Diagonal Vertical Start",#sz:point(3, 3), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,2,2,1,1,2,1], #bfTiles:2, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Braids Tile Diagonal Vertical",#sz:point(3, 3), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,2,2,1,1,2,1], #bfTiles:2, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Braids Tile Diagonal Vertical End",#sz:point(3, 3), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,2,2,1,1,2,1], #bfTiles:2, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Braids Tile Diagonal Horizontal Start",#sz:point(3, 3), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,2,2,1,1,2,1], #bfTiles:2, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Braids Tile Diagonal Horizontal",#sz:point(3, 3), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,2,2,1,1,2,1], #bfTiles:2, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Braids Tile Diagonal Horizontal End",#sz:point(3, 3), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,2,2,1,1,2,1], #bfTiles:2, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Braids Tile Diagonal Cross",#sz:point(3, 3), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,2,2,1,1,2,1], #bfTiles:2, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"City Arch", #sz:point(4,6), #specs:[4,0,0,-1,-1,-1,0,0,0,0,-1,-1,0,0,0,0,-1,-1,5,0,0,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[7,3], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "drawLast"]]
