-["Signs", color(0, 180, 255)]
[#nm:"Small Asian Sign", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"box", #bfTiles:0, #rnd:1, #ptPos:0, #tags:["Small Asian Sign"]]
[#nm:"Small Asian Sign on wall", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid", "small asian sign on wall"]]
[#nm:"Small Asian Sign B", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"box", #bfTiles:0, #rnd:1, #ptPos:0, #tags:["Small Asian Sign B", "notTrashProp"]]
[#nm:"Small Asian Sign on wall B", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid", "small asian sign on wall B", "notTrashProp"]]
[#nm:"2x2 Asian Signs", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:14, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"Asian Sign 2x2", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:14, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"MerMiniSignA", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:14, #ptPos:0, #tags:["effectColorA","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignAFlat", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:14, #ptPos:0, #tags:["effectColorA","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignAOutline", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:14, #ptPos:0, #tags:["effectColorA","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignB", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:14, #ptPos:0, #tags:["effectColorB","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignBFlat", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:14, #ptPos:0, #tags:["effectColorB","notTrashProp", "nonSolid"]]
[#nm:"MerMiniSignBOutline", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,2,3], #bfTiles:0, #rnd:14, #ptPos:0, #tags:["effectColorB","notTrashProp", "nonSolid"]]
[#nm:"Big Sign", #sz:point(3,3), #specs:[1, 1, 1, 1, 1, 1, 1, 1, 1], #specs2:0, #tp:"box", #bfTiles:1, #rnd:1, #ptPos:0, #tags:["Big Sign"]]
[#nm:"Big Sign B", #sz:point(3,3), #specs:[1, 1, 1, 1, 1, 1, 1, 1, 1], #specs2:0, #tp:"box", #bfTiles:1, #rnd:1, #ptPos:0, #tags:["Big Sign B", "notTrashProp"]]
[#nm:"Neon Large Sign", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:14, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign Off", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:14, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign BG", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:14, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign BG Off", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:14, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Larger Sign", #sz:point(4,5), #specs:[1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["Larger Sign"]]
[#nm:"Larger Sign B", #sz:point(4,5), #specs:[1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["Larger Sign B", "notTrashProp"]]
[#nm:"largehullsign", #sz:point(5,7), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 1, 2, 4], #bfTiles:0, #rnd:3, #ptPos:0, #tags:["effectColorA"]]
[#nm:"Huge Sign", #sz:point(8,10), #specs:[1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:14, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"Huge Sign B", #sz:point(8,10), #specs:[1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:14, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"Small Station Sign", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"box", #bfTiles:0, #rnd:1, #ptPos:0, #tags:["Small Asian Sign Station", "notProp", "notTrashProp"]]
[#nm:"Small Station Signs on a Wall", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid", "Small Asian Sign On Wall Station", "notProp", "notTrashProp"]]
[#nm:"Larger Station Sign", #sz:point(4,5), #specs:[1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["Station Larger Sign", "notProp", "notTrashProp"]]
[#nm:"Small Station Sign B", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"box", #bfTiles:0, #rnd:1, #ptPos:0, #tags:["Small Asian Sign Station B", "notTrashProp"]]
[#nm:"Small Station Signs on a Wall B", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid", "Small Asian Sign On Wall Station B", "notProp", "notTrashProp"]]
[#nm:"Larger Station Sign B", #sz:point(4,5), #specs:[1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["Station Larger Sign B", "notProp", "notTrashProp"]]
[#nm:"Dead Big Sign Top Left", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:20, #ptPos:0, #tags:[]]
[#nm:"Dead Big Sign Top Right", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:20, #ptPos:0, #tags:[]]
[#nm:"Dead Big Sign Bottom", #sz:point(3,2), #specs:[1,1, 1,1, 1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:14, #ptPos:0, #tags:[]]
[#nm:"Dead Small Asian Sign", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:14, #ptPos:0, #tags:[]]
[#nm:"Dead Small Asian Sign on wall", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:14, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Dead Larger Sign", #sz:point(4,5), #specs:[1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,5], #bfTiles:0, #rnd:14, #ptPos:0, #tags:[]]
[#nm:"Big Western Sign", #sz:point(2,1), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["Big Western Sign"]]
[#nm:"Big Western Sign Tilted", #sz:point(2,1), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["Big Western Sign Tilted"]]
[#nm:"Big Western Sign B", #sz:point(2,1), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["Big Western Sign B", "notTrashProp"]]
[#nm:"Big Western Sign Tilted B", #sz:point(2,1), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["Big Western Sign Tilted B", "notTrashProp"]]
[#nm:"Western Neon Sign A", #sz:point(2,5), #specs:[1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:20, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"Western Neon Sign A Off", #sz:point(2,5), #specs:[1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:20, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"Western Neon Sign B", #sz:point(2,5), #specs:[1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:20, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"Western Neon Sign B Off", #sz:point(2,5), #specs:[1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:20, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"Western Neon Sign A BG", #sz:point(2,5), #specs:[0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,1,1,1,2], #bfTiles:0, #rnd:20, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Western Neon Sign A BG Off", #sz:point(2,5), #specs:[0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,1,1,1,2], #bfTiles:0, #rnd:20, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Western Neon Sign B BG", #sz:point(2,5), #specs:[0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,1,1,1,2], #bfTiles:0, #rnd:20, #ptPos:0, #tags:["effectColorB", "notTrashProp", "nonSolid"]]
[#nm:"Western Neon Sign B BG Off", #sz:point(2,5), #specs:[0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,1,1,1,2], #bfTiles:0, #rnd:20, #ptPos:0, #tags:["effectColorB", "notTrashProp", "nonSolid"]]
[#nm:"Dead Big Western Sign", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:20, #ptPos:0, #tags:[]]
[#nm:"Dead Big Western Sign Tilted", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Cyrillic Signs", #sz:point(5,5), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:3, #ptPos:0, #tags:["effectColorA"]]
[#nm:"1x1 Arabic Sign", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,1,2,2], #bfTiles:1, #rnd:28, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign Individual", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:28, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:28, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"1x1 Arabic Sign On Wall Individual", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:1, #rnd:28, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Arabic Sign", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:28, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"& sign A", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"& sign B", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"Diamond Sign", #sz:point(7,7), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,4,1], #bfTiles:1, #rnd:27, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"WeirdNeonSign", #sz:point(4,8), #specs:[-1,3,1,1,1,1,5,-1,3,1,1,1,1,1,1,5,2,1,1,1,1,1,1,4,-1,2,1,1,1,1,4,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,1,5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA","notTrashProp", "nonSolid"]]
[#nm:"HalfWeirdNeonSign", #sz:point(2,4), #specs:[3,1,1,5,2,1,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,1,5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA","notTrashProp", "nonSolid"]]
[#nm:"Circle Sign 2", #sz:point(8,8), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,6], #bfTiles:1, #rnd:14, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"Multiocular O Sign", #sz:point(10,10), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA"]]
[#nm:"Dead Karmic Sign", #sz:point(13,13), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Mega Karmic Sign", #sz:point(32,32), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,4,5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA","notTrashProp"]]
