-["Machine Casings", color(134, 34, 34)]
[#nm:"Large Casing A Up", #sz:point(3,7), #specs:[-1,-1,1,1,1,1,-1, -1,-1,1,1,1,1,1, -1,-1,1,1,1,1,-1], #specs2:[1,-1,-1,-1,-1,-1,-1, 1,-1,-1,-1,-1,-1,-1, 1,-1,-1,-1,-1,-1,-1], #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Large Casing A Down", #sz:point(3,7), #specs:[-1,1,1,1,1,-1,-1, 1,1,1,1,1,-1,-1, -1,1,1,1,1,-1,-1], #specs2:[-1,-1,-1,-1,-1,-1,1, -1,-1,-1,-1,-1,-1,1, -1,-1,-1,-1,-1,-1,1], #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Large Casing B Up", #sz:point(3,7), #specs:[-1,-1,1,1,1,1,-1, -1,-1,1,1,1,1,1, -1,-1,1,1,1,1,-1], #specs2:[1,-1,-1,-1,-1,-1,-1, 1,-1,-1,-1,-1,-1,-1, 1,-1,-1,-1,-1,-1,-1], #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1], #rnd:4, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Large Casing B Down", #sz:point(3,7), #specs:[-1,1,1,1,1,-1,-1, 1,1,1,1,1,-1,-1, -1,1,1,1,1,-1,-1], #specs2:[-1,-1,-1,-1,-1,-1,1, -1,-1,-1,-1,-1,-1,1, -1,-1,-1,-1,-1,-1,1], #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1], #rnd:4, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Large Casing C Up", #sz:point(3,7), #specs:[-1,-1,1,1,1,1,-1, -1,-1,1,1,1,1,1, -1,-1,1,1,1,1,-1], #specs2:[1,-1,-1,-1,-1,-1,-1, 1,-1,-1,-1,-1,-1,-1, 1,-1,-1,-1,-1,-1,-1], #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Large Casing C Down", #sz:point(3,7), #specs:[-1,1,1,1,1,-1,-1, 1,1,1,1,1,-1,-1, -1,1,1,1,1,-1,-1], #specs2:[-1,-1,-1,-1,-1,-1,1, -1,-1,-1,-1,-1,-1,1, -1,-1,-1,-1,-1,-1,1], #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Large Casing A Up L3", #sz:point(3,7), #specs:[-1,-1,1,1,1,1,-1, -1,-1,1,1,1,1,1, -1,-1,1,1,1,1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Large Casing A Down L3", #sz:point(3,7), #specs:[-1,1,1,1,1,-1,-1, 1,1,1,1,1,-1,-1, -1,1,1,1,1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Large Casing Strut Mid", #sz:point(2,2), #specs:[1,1, 1,1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,3,1,5], #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Large Casing Strut Mid L3", #sz:point(2,2), #specs:[1,1, 1,1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[5,1,3,1], #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Large Casing Strut Up", #sz:point(2,7), #specs:[-1,-1,1,1,1,1,1, -1,-1,1,1,1,1,1], #specs2:[1,-1,-1,-1,-1,-1,-1, 1,-1,-1,-1,-1,-1,-1], #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Large Casing Strut Up L3", #sz:point(2,7), #specs:[-1,-1,1,1,1,1,1, -1,-1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Large Casing Strut Down", #sz:point(2,7), #specs:[1,1,1,1,1,-1,-1, 1,1,1,1,1,-1,-1], #specs2:[-1,-1,-1,-1,-1,-1,1, -1,-1,-1,-1,-1,-1,1], #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Large Casing Strut Down L3", #sz:point(2,7), #specs:[1,1,1,1,1,-1,-1, 1,1,1,1,1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Large Casing Coupling Up", #sz:point(1,7), #specs:[-1,-1,-1,1,1,1,-1], #specs2:[1,-1,-1,-1,-1,-1,-1], #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Large Casing Coupling Down", #sz:point(1,7), #specs:[-1,1,1,1,-1,-1,-1], #specs2:[-1,-1,-1,-1,-1,-1,1], #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Large Casing Coupling Up L3", #sz:point(1,7), #specs:[-1,-1,-1,1,1,1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Large Casing Coupling Down L3", #sz:point(1,7), #specs:[-1,1,1,1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Large Casing Mount Up", #sz:point(3,7), #specs:[-1,-1,1,1,1,1,-1, -1,-1,1,1,1,1,1, -1,-1,1,1,1,1,-1], #specs2:[1,-1,-1,-1,-1,-1,-1, 1,-1,-1,-1,-1,-1,-1, 1,-1,-1,-1,-1,-1,-1], #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Large Casing Mount Down", #sz:point(3,7), #specs:[-1,1,1,1,1,-1,-1, 1,1,1,1,1,-1,-1, -1,1,1,1,1,-1,-1], #specs2:[-1,-1,-1,-1,-1,-1,1, -1,-1,-1,-1,-1,-1,1, -1,-1,-1,-1,-1,-1,1], #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Large Casing Mount Up L3", #sz:point(3,7), #specs:[-1,-1,1,1,1,1,-1, -1,-1,1,1,1,1,1, -1,-1,1,1,1,1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Large Casing Mount Down L3", #sz:point(3,7), #specs:[-1,1,1,1,1,-1,-1, 1,1,1,1,1,-1,-1, -1,1,1,1,1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Large Casing Endpiece Up Right", #sz:point(4,7), #specs:[-1,-1,2,1,1,1,-1, -1,-1,-1,2,1,1,-1, -1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,-1], #specs2:[2,5,-1,-1,-1,-1,-1, -1,2,5,-1,-1,-1,-1, -1,-1,2,5,-1,-1,-1, -1,-1,-1,2,-1,-1,-1], #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Large Casing Endpiece Down Right", #sz:point(4,7), #specs:[-1,1,1,1,1,4,-1 ,-1,1,1,1,4,-1,-1 ,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1], #specs2:[-1,-1,-1,-1,-1,3,4 ,-1,-1,-1,-1,3,4,-1 ,-1,-1,-1,3,4,-1,-1 ,-1,-1,-1,4,-1,-1,-1], #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Large Casing Endpiece Up Left", #sz:point(4,7), #specs:[-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,3,1,1,-1 ,-1,-1,3,1,1,1,-1], #specs2:[-1,-1,-1,3,-1,-1,-1 ,-1,-1,3,4,-1,-1,-1 ,-1,3,4,-1,-1,-1,-1 ,3,4,-1,-1,-1,-1,-1], #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Large Casing Endpiece Down Left", #sz:point(4,7), #specs:[-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1 ,-1,1,1,5,-1,-1,-1 ,-1,1,1,1,5,-1,-1], #specs2:[-1,-1,-1,5,-1,-1,-1 ,-1,-1,-1,2,5,-1,-1 ,-1,-1,-1,-1,2,5,-1 ,-1,-1,-1,-1,-1,2,5], #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Large Casing Endpiece Up Right L3", #sz:point(4,7), #specs:[-1,-1,2,1,1,1,-1, -1,-1,-1,2,1,1,-1, -1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Large Casing Endpiece Down Right L3", #sz:point(4,7), #specs:[-1,1,1,1,1,4,-1 ,-1,1,1,1,4,-1,-1 ,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Large Casing Endpiece Up Left L3", #sz:point(4,7), #specs:[-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,3,1,1,-1 ,-1,-1,3,1,1,1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Large Casing Endpiece Down Left L3", #sz:point(4,7), #specs:[-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1 ,-1,1,1,5,-1,-1,-1 ,-1,1,1,1,5,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
