-["Fence Boxes", color(197, 235, 103)]
[#nm:"Fence Box", #sz:point(1, 1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Fence Box 2", #sz:point(1, 1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Fence Box L", #sz:point(1, 1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Fence Box L 2", #sz:point(1, 1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Fence Box R", #sz:point(1, 1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Fence Box R 2", #sz:point(1, 1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Fence Box U", #sz:point(1, 1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Fence Box U 2", #sz:point(1, 1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Fence Box D", #sz:point(1, 1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Fence Box D 2", #sz:point(1, 1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Fence Box UL", #sz:point(1, 1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Fence Box UR", #sz:point(1, 1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Fence Box DR", #sz:point(1, 1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Fence Box DL", #sz:point(1, 1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
