-["Creatures", color(180, 255, 255)]
[#nm:"SadLiz1", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(7,3), #repeatL:[3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SadLiz2", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(7,3), #repeatL:[3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SadLiz3", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(7,3), #repeatL:[3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SadLiz4", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(7,3), #repeatL:[3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SadLiz5", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(7,3), #repeatL:[3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SadLiz6", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(7,3), #repeatL:[3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SadLiz7", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(7,3), #repeatL:[3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Polliwog Shapes", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(10,7), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Yellow Pack", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(11,8), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Eel Lizard 1", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(2,12), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Eel Lizard 2", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(3,11), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Caramel Lizard 1", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(6,8), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Caramel Lizard 2", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(5,8), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Caramel Lizard 3", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(5,7), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Floating Lizards", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(7,7), #repeatL:[1], #vars:19, #random:1, #tags:["randomFlipX", "randomFlipY"], #layerExceptions:[], #notes:[]]
[#nm:"Dead Kelp 1", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(9,10), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Dead Kelp 2", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(10,12), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Dead Kelp 3", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(3,16), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Dead Kelp 4", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(4,10), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Dead Kelp 5", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(5,13), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Dead Kelp 6", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(3,16), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Dead Kelp 7", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(2,16), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Dead Kelp 8", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(5,16), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Dead Kelp 9", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(6,14), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Dead Kelp 10", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(7,14), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Dead Kelp 11", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(9,11), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Dead Kelp 12", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(8,14), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Dead Kelp U1", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(3,25), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Dead Kelp U2", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(2,26), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Dead Kelp U3", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(2,26), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Dead Kelp U4", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(5,21), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
